.storage-theme
    width: 100%
    height: auto
    background: #c0392b
    background: -webkit-linear-gradient(to right, #8e44ad, #c0392b)
    background: linear-gradient(to right, #8e44ad, #c0392b)

    .header-theme
        position: relative
        background: -webkit-linear-gradient(to right, #11FFBD, #AAFFA9)
        background: linear-gradient(to right, #11FFBD, #AAFFA9)
        .close-theme
            position: absolute
            right: 0
            top: 50%
            transform: translate(-50%,-50%)
            padding: 20px
            cursor: pointer
            transition: all 0.2s linear
            width: 36px
            height: 36px
            border-radius: 50%
            background: #f2f0f5
            display: flex
            justify-content: center
            align-items: center
                
        p
            font-size: 48px
            padding: 20px
            color: #fff
            background: #AAFFA9
            background: #00c6ff linear-gradient(83.84deg, #0088FF -6.87%, #A033FF 26.54%, #FF5C87 58.58%)

            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-weight: 600
    .all-theme
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 20px
        padding: 10px

        .all-theme-1
            width: 300px
            height: 400px
            cursor: pointer
            .all-theme-1-title
                width: 100%
                height: 40px
                display: flex
                align-items: center
                p
                    padding: 10px
                    font-size: 24px
                    background: #00c6ff
                    background: -webkit-linear-gradient(to right, #00c6ff, #0072ff)
                    background: linear-gradient(to right, #00c6ff, #0072ff)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
            .all-theme-1-theme
                width: 100%
                height: 360px
                overflow: hidden
                img
                    width: 300px
                    height: 360px
                    object-fit: cover
                    transition: all 0.2s linear

                    &:hover
                        transform: scale(1.1)
